{
  "short_name": "CareBridge",
  "name": "CareBridge AI",
  "icons": [
    {
      "src": "carebridge-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "carebridge-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc"
}
